<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <link rel="ico" href="time.ico">
    <title>POMODORO</title>
</head>
<body>
    <h1>Inicia el timer</h1>
    <h2>y entra en estado fluido</h2>
    <div class="marco">
        <fieldset class="clock">
            <p class="minseg">00:00:00</p>
            <input type="image" id="play"      src="\Users\Flia\Desktop\aprendizaje\codigo\pomodoro\play.ico" alt="">
            <input type="image" id="detener"  src="\Users\Flia\Desktop\aprendizaje\codigo\pomodoro\pause.ico" alt=""> 
        </fieldset>
    </div>
    <script src="main.js"></script>
</body>
</html>